# WebRtc

./: .gitignore  README.md
Sayranet.WebRTC/: Sayranet.WebRTC.sln
Sayranet.WebRTC/Sayranet.WebRTC.Mobile/Sayranet.WebRTC.Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Sayranet.WebRTC/Sayranet.WebRTC.Mobile/Sayranet.WebRTC.Mobile.Android/: Sayranet.WebRTC.Mobile.Android.csproj
Sayranet.WebRTC/Sayranet.WebRTC.Mobile/Sayranet.WebRTC.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  Sayranet.WebRTC.Mobile.UWP.csproj
Sayranet.WebRTC/Sayranet.WebRTC.Mobile/Sayranet.WebRTC.Mobile.iOS/: AppDelegate.cs  Main.cs  Sayranet.WebRTC.Mobile.iOS.csproj
Sayranet.WebRTC/Sayranet.WebRTC.Signaling/: Program.cs  Sayranet.WebRTC.Signaling.csproj  Startup.cs
Sayranet.WebRTC/Sayranet.WebRTC.Signaling/Hubs/: ChatHub.cs
Sayranet.WebRTC/Sayranet.WebRTC.Signaling/Models/: GroupMessage.cs
Sayranet.WebRTC/Sayranet.WebRTC.Signaling/Properties/: launchSettings.json
Sayranet.WebRTC/Sayranet.WebRTC.Signaling/wwwroot/: index.html
Sayranet.WebRTC/Sayranet.WebRTC.WebReact/: Program.cs  Sayranet.WebRTC.WebReact.csproj  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
Sayranet.WebRTC/Sayranet.WebRTC.WebReact/ClientApp/: routes.tsx
Sayranet.WebRTC/Sayranet.WebRTC.WebReact/Controllers/: SampleDataController.cs
src/: Sayranet.WebRTC.sln
src/Mobile/Sayranet.WebRTC.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sayranet.WebRTC.Mobile.csproj  WebRTC.xaml  WebRTC.xaml.cs  WebRTCPage.xaml  WebRTCPage.xaml.cs  WebRtcView.cs
src/Mobile/Sayranet.WebRTC.Mobile.Android/: MainActivity.cs
src/Mobile/Sayranet.WebRTC.Mobile.UWP/: MainPage.xaml.cs  Package.appxmanifest  Sayranet.WebRTC.Mobile.UWP.csproj  (+1 more)
src/Mobile/Sayranet.WebRTC.Mobile/Abstraction/: IWebRtcControl.cs
src/Mobile/Sayranet.WebRTC.Mobile/Models/: GroupMessage.cs
src/Signaling/: Sayranet.WebRTC.Signaling.csproj  Startup.cs
src/Web/: Sayranet.WebRTC.WebReact.csproj  npm-shrinkwrap.json  package.json
(+35 files in other folders)
